{
    "name": "wasabi/wasabilib",
    "type": "Module",
    "description": "ZF2 Ajax Module",
    "keywords": ["ZF2 Ajax Module", "php ajax", "wasabilib"],
    "homepage": "https://github.com/wasabiLib/wasabilib",
    "license": "The MIT License (MIT)",
    "version": "0.0.6",
    "authors": [
        {
            "name": "Norman Albusberger",
            "email": "norman@wasabilib.org"
        }, 
        {
            "name": "Nico Berndt",
            "email": "nico@wasabilib.org"
        }, 
        {
            "name": "Sascha Qualitz",
            "email": "sascha@wasabilib.org"
        }
    ],
    "require": {"php": ">=5.5"},
    "autoload": {
        "psr-0": { 
            "WasabiLib": "src/"
        }
    }
}
